<html>
 <meta charset="utf-8">
  <head>
   <title>Viktorov</title>
    </head>
     <body>
      <style>
       p.dline {
       line-height: 0.1;
       }
      </style>
     </body>


<p align="center" style="color:#00ff77; font-size:75px">Eugene Viktorov</p>
<p align="center" style="color:#ffffff; font-size:25px">Для связи со мной</p>
<p align="center" style="color:#ffffff; font-size:25px">Мои социальные сети:</p>

<body bgcolor="#1c1c1c">
<body style="font-family:Open Sans">

<p align="center" ><a href="https://www.instagram.com/eugeneviktorov" style="color: pink; font-size:40px; text-decoration: none">Инста</a></p>
<p align="center" ><a href="https://vk.com/eugeneviktorov" style="color: pink; font-size:40px; text-decoration: none">Вконтик</a></p>
    
      <!--Я написал сайт просто по приколу. И это чисто пасхалка.
      Вы можете написать просто так в вк. И скажите что заходили на сайт. (Мне будет приятно) А вообще если есть предложения по заполнению сайта то я буду не против.-->
      
   </body>
</html>